DJANGO_SETTINGS_MODULE=roomusu.settings.dev
SECRET_KEY=ofy5bgik4pyttawvprpi-,j.6id0sk1q$3mo1cr_/63-a.gv@2
PRODUCTION=True
DEBUG_SQL=False
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres